RABBIT_IMAGE_TAG=3.10.7-management

# These are affected, autorecovery fails.
#RABBIT_IMAGE_TAG=3.10.7-management

# These are not affected, autorecovery works OK:
# RABBIT_IMAGE_TAG=3.7.18-management