RABBIT_IMAGE_TAG=3.10.7-management

# These are affected, autorecovery fails.
# (on version with erlang cookie via env variable)
# RABBIT_IMAGE_TAG=3.9.11-management
# RABBIT_IMAGE_TAG=3.9.12-management
# RABBIT_IMAGE_TAG=3.9.13-management
# RABBIT_IMAGE_TAG=3.9.21-management
# RABBIT_IMAGE_TAG=3.9.22-management
# RABBIT_IMAGE_TAG=3.10.0-management
# RABBIT_IMAGE_TAG=3.10.7-management

# These are not affected, autorecovery works OK:
# works ok for both erlang cookie set via env variable and via file
# RABBIT_IMAGE_TAG=3.7.18-management
# RABBIT_IMAGE_TAG=3.8.15-management
# RABBIT_IMAGE_TAG=3.8.34-management
# RABBIT_IMAGE_TAG=3.9.10-management